:root {
    --projects-padding: 1rem;
}

#projects .card-projects {
    position: relative;
    overflow: hidden;
    width: 36rem;
    height: 22rem;
    background: linear-gradient(rgb(140 100 250 / 10%), transparent);
    margin-bottom: 10rem;
    padding: var(--projects-padding);
    border-radius: 6px;
}

#projects .card-projects::before {
    position: absolute;
    content: "";
    inset: 0px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 120%);
    -webkit-mask: linear-gradient(black, black) content-box content-box, linear-gradient(black, black);
    -webkit-mask-composite: xor;
}

.card-projects * {
    font-size: 0.5rem;
}

.card-projects h1 {
    font-size: 1rem;
    margin-bottom: 0 !important;
}

.uno {
    display: flex;
    height: 100%;
    background: url(../recursos/img/image.webp) center center no-repeat;
    filter: brightness(120%);
    background-size: 100%;
    border-radius: 16px;
}
/* 
.uno nav {
    border-right: 1px solid #202020;
    padding-right: var(--projects-padding);
    margin-right: var(--projects-padding);
}

.uno nav ul {
    flex-direction: column;
    gap: 1rem;
}

.uno main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1rem repeat(2, auto);
    gap: 1rem;
}

.uno .card {
    border-radius: 8px;
    box-shadow: 1px 0 12px #202020;
}

.uno .card-1 {
    background-color: #a060dd;
    grid-column: 1 / 3;
    grid-row: 2;
}
.uno .card-2 {
    border: 3px solid #a060dd;
    grid-column: 3 / 4;
    grid-row: 2;
}
.uno .card-3 {
    border: 3px solid #a060dd;
    grid-column: 1 / 2;
    grid-row: 3;
}
.uno .card-4 {
    background-color: #60a0dd;
    grid-column: 2 / 3;
    grid-row: 3;
} */