:root {
    --c1: rgb(140, 140, 240);
    --c2: rgb(240, 140, 140);
    --c3: rgb(140, 240, 140);
    --c4: rgb(240, 240, 140);
    --bg-color: #030309;
    --txt-color: #F9F9FE;
    --line: solid 1px #aaa;
    --padding: 1rem 1.5rem;
    --f-family: satoshi, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0; margin: 0;
}

html {
    scroll-behavior: smooth;
}

header, section {
    padding: var(--padding);
}

/* Basic Styles */
body {
    background-color: var(--bg-color);
    font-family: var(--f-family);
    line-height: 1.6;
}

h1 {
    font: normal 600 2rem satoshi, var(--f-family);
    color: var(--light-color);
    padding: 1rem 0 2rem 0;
}

ul { list-style-type: none; }

a {
    text-decoration: none;
    color: var(--light-color);
}

p { color: #999; }

.text-color {
    color: var(--bg);
}


/*------------- Navbar --------------*/
.navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--dark-color);
}

.navbar ul {
    display: flex;
    gap: 2.1rem;
}

.navbar ul a:hover {
    border-bottom: solid 2px var(--c1);
}


/*------------- Header ----------------*/
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/*------------- Main -----------------*/
section {
    text-align: center;
}

/* Graficos */
.figure, .flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.figure .circle {
    width: 1rem;
    height: 1rem;
    border: solid 2px var(--bg);
    border-radius: 100%;
    box-shadow: 0 0 3px 0 var(--bg);
}

.figure .line {
    width: 1px;
    height: 5rem;
    background: linear-gradient(to top, var(--bg) 10%, var(--dark-color) 90%);
}

/* Grid */
.projects-grid {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.projects-grid .card {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    padding: 30px 20px 30px 20px;
    border: solid 1px var(--light-color);
}

.projects-grid .card p { text-align: start; }


/*------------- Footer ---------------*/
.footer {
    width: min(100% - 15px, 840px);
    margin: 8px var(--margen-l) 50px var(--margen-l);
    padding-top: 32px;
    border-top: var(--line);
}

.footer ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.footer li {
    margin-right: 1rem;
}

.footer a {
    font-size: 13px;
}

.footer a:hover {
    text-decoration: underline;
}


/*--------- Responsive design --------*/
@media (max-width: 700px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    header h1 {
        font-size: 40px;
    }
}